<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3347e30d93504d2482341678c6b1e3f4" Name="Diagram1">
        <EntityTypeShape EntityType="DbResumeeModel.tbl_profile" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeeModel.tbl_project" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeeModel.tbl_skill" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeeModel.tbl_technology" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeeModel.sysdiagrams" Width="1.5" PointX="4.5" PointY="2.875" />
        <EntityTypeShape EntityType="DbResumeeModel.tbl_category" Width="1.5" PointX="8" PointY="4.25" />
        <EntityTypeShape EntityType="DbResumeeModel.tbl_contact" Width="1.5" PointX="10.5" PointY="4.125" />
        <AssociationConnector Association="DbResumeeModel.FK_tbl_contact_tbl_category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>